

<html lang="en">
<head>
  <title>Student Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
 
  <link rel="stylesheet" href="styles.css">

</head>
<body>

<div class="div12"><a href="teacher-login.html"><button type="button" class="button5">TEACHER LOGIN</button></a></div>

<div class="container">
  <p class="p p14">BLOCK RUNNING</p><br/>

  <div class="container">
    <form name="login" action="/it_project/src/logincheck.php" method="post">

    <center>
        <div class="div13">
            <label class="label1" for="fname">STUDENT ID</label>
            <input class="input2" type="text" name="stu_id">
        </div>
    </center>
    <center>
        <div class="div13">
            <label class="label1" for="fname">PASSWORD</label>
            <input class="input2" type="password" name="stu_password">
        </div>
    </center>
    <div class="div14"><a href="/it_project/src/student-signup.html"><button type="button" class="button3">SIGN UP</button></a></div>
    <div class="div15"><button type="submit" class="button3" name="submit" >LOGIN</button></div>  


    </form>
  </div>



  
</body>
</html>