* {
  box-sizing: border-box;
}

body {
  background-image: url("image/background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

/* demo */
.nav1{
  background-image: url("/it_project/image/background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  border-bottom: 3px solid grey;
}

.p{
 /* font: 400 100px/1.2 'Merienda One', Helvetica, sans-serif;*/
  background: -webkit-linear-gradient(left,red,orange,yellow,green,blue,purple);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.p1{
  text-align: center;
  font-size: 2em;
  padding: 20px 15px;
  color: rgb(0, 0, 0);
}

.p2{
  text-align: center;
  font-size: 100px;
}

.ul1{
  list-style-type: none;
  text-align: center;
}

.div1{
  float: left;
  width: 30%;
  border: none;
  text-align: left;
}

.div2{
  float: left;
  width: 50%;
  border: none;
  text-align: center;
  padding-left: 10%;
}

.div3{
  float: left;
  width: 29%;
  border: none;
  text-align: center;
}

.div4{
  float: right;
  width: 20%;
  border: none;
  text-align: center;
}

.img1{
  padding-top: 50px;
  width: 60%;
  height: 20%;
}

.button1{
  color: white;
  padding: 15px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 4px;
  cursor: pointer;
  border-radius: 8px;
  font-size: 25px;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  font-weight: bold;
}

.button11{
  border: 2px solid black;
  background-color: rgb(5, 134, 5);
}

.button11:hover {
  background-color: rgb(108, 212, 112);
  color: black;
}

.button11:active {
  background-color: rgb(108, 212, 112);
  transform: translateY(4px);
  color: black;
}

.button12{
  border: 2px solid black;
  background-color: rgb(61, 61, 255);
}

.button12:hover {
  background-color: rgb(0, 232, 248);
  color: black;
}

.button12:active {
  background-color: rgb(0, 232, 248);
  transform: translateY(4px);
  color: black;
}

.button13{
  border: 2px solid black;
  background-color: red;
}

.button13:hover {
  background-color: rgb(255, 176, 209);
  color: black;
}

.button13:active {
  background-color: rgb(255, 176, 209);
  transform: translateY(4px);
  color: black;
}


.button2{
  color: black;
  width: 100%;
  background-color:	rgb(255, 122, 122);
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 20%;
  padding-right: 5%;
  text-decoration: none;
  display: inline-block;
  margin: 10px 10px;
  cursor: pointer;
  border-radius: 8px;
  font-size: 25px;
  font-weight: bold;
}

.button2:hover {
  background-color: rgb(253, 56, 99);
  color: white;
}

.button2:active {
  background-color: rgb(255, 41, 87);
  transform: translateY(4px);
  color: white;
}

.button3{
  color: black;
  background-color:	rgb(199, 198, 253);
  border-color: rgb(89, 86, 252);
  padding: 10px 20px;
  display: flex;
  align-items: center;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 10px 10px;
  cursor: pointer;
  border-radius: 8px;
  font-size: 20px;
  font-weight: bold;
}

.button3:hover {
  color: white;
  background-color: rgb(71, 68, 241);
  font-weight: bold;
}

.button3:active {
  color: white;
  background-color: rgb(71, 68, 241);
  transform: translateY(4px);
  font-weight: bold;
}

/* module 1-4 */
.p3{
  text-align: center;
  padding-top: 80px;
  font-size: 100px;
  color: black;
}

.p4{
  text-align: center;
  text-align: center;
  font-size: 100px;
  color: black;
}

table{
  border: none;
  width: 30%;
  text-align: center;
  margin: 0 auto;
}

.button4{
  color: black;
  width: 100px;
  height: 80px;
  background-color:	rgb(255, 122, 122);
  display: flex;
  align-items: center;
  text-align: center;
  text-decoration: none;
  padding: 10px 20px;
  margin-left: 30px;
  margin-top: 20px;
  display: inline-block;
  cursor: pointer;
  border-radius: 8px;
  font-size: 40px;
  font-weight: bold;
}

.button4:hover {
  background-color: rgb(253, 56, 99);
  color: white;
}

.button4:active {
  background-color: rgb(255, 41, 87);
  transform: translateY(4px);
  color: white;
}

.div5{
  float: right;
  padding-top: 50px;
  padding-right: 50px;
  width: 20%;
  text-align: right;
}

/* module1-1 */
.div6{
  font: 100 30px/1.2 'Merienda One', Helvetica, sans-serif;
  background: -webkit-linear-gradient(left,red,orange,green,blue,purple);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 40px;
  padding-top: 15px;
  padding-left: 15px;
  float: left;
  width: 30%;
}

.div7{
  float: right;
  padding: 10px 20px;
  margin: 10px 10px;
  width: 150px;
  text-align: right;
}

.button5{
  color: black;
  background-color:	rgb(255, 122, 122);
  border-color: rgb(247, 6, 6);
  padding: 10px 20px;
  display: flex;
  align-items: center;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 10px 10px;
  cursor: pointer;
  border-radius: 8px;
  font-size: 20px;
  font-weight: bold;
}

.button5:hover {
  color: white;
  background-color: rgb(255, 41, 87);
  font-weight: bold;
}

.button5:active {
  color: white;
  background-color: rgb(255, 41, 87);
  transform: translateY(4px);
  font-weight: bold;
}

.button9{
  color: black;
  background-color:	rgb(250, 154, 65);
  border-color: rgb(252, 124, 4);
  padding: 10px 20px;
  display: flex;
  align-items: center;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 10px 10px;
  cursor: pointer;
  border-radius: 8px;
  font-size: 20px;
  font-weight: bold;
}

.button9:hover {
  color: black;
  background-color: rgb(253, 168, 87);
  font-weight: bold;
}

.button9:active {
  color: black;
  background-color: rgb(253, 168, 87);
  transform: translateY(4px);
  font-weight: bold;
}

.block{
        
  top: 10%;
  left: 15%;
  z-index: 9;
  width: 604px;
  height: 604px;
  background-color: rgb(250, 239, 223);   
  text-align: center;
  margin: auto;
  margin-top: 210px;
 border: 2px solid grey;
 border-radius: 20px;
}

.group { 
  width:80px; 
  height:80px; 
  float:left; 
  margin:10px; 
  text-align:center; 
  line-height:150px;
} 

.imagepoint{
  background-color: white;
}

.beginpoint{
  background-color: pink;
}

/* how to play */
.div8{
  width: 100%;
  display: inline-block;
  margin: 0 auto;
  margin-bottom: 0;
  word-break: break-word;
  padding-left: 10%;
  padding-bottom: 0;
}

.p5{
  padding-left: 5%;
  font-size: 30px;
  color: black;
}

.p6{
  padding-left: 15%;
  font-size: 25px;
  color: rgb(248, 69, 45);
}

.p7{
  padding-top: 10px;
  font-size: 30px;
  color: rgb(57, 43, 253);
  text-align: center;
}

.ul2{
  padding-left: 15%;
  font-size: 22px;
  color: rgb(32, 32, 32);
}

.img2{
  width: 50px;
  height: 50px;
  float: left;
}

/* how to score */
.div9{
  width: 100%;
  display: inline-block;
  margin: 0 auto;
  word-break: break-word;
  padding-left: 30%;
}

.img3{
  padding-top: 20px;
  width: 80px;
  height: 100px;
  float: left;
}

.p8{
  font-size: 60px;
  color: rgb(57, 43, 253);
  text-align: center;
}

.p9{
  float: left;
  padding-top: 30px;
  font-size: 40px;
  color: rgb(18, 120, 253);
  padding-left: 40px;
}

.p10{
  font-size: 30px;
  color: black;
  text-align: center;
}

.table1{
  border-collapse: collapse;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  width: 50%;
  font-size: 25px;
  text-align: center;
  margin: 0 auto;
}

.th1, .td1{
  text-align: center;
  padding: 5px;
}

.tr1:nth-child(even){
  background-color: pink;
}

.tr1:nth-child(odd){
  background-color: whitesmoke;
}

.th1{
  background-color: rgb(253, 93, 120);
  color: black;
  border-bottom: 2px solid black;
}

/* teacher overall */
.p11{
  font-size: 30px;
  color: black;
  padding-left: 30px;
  padding-top: 20px;
  padding-bottom: 0px;
}

.p12{
  font-size: 80px;
  color: black;
  text-align: center;
}

.p13{
  font-size: 50px;
  color: black;
  text-align: center;
  font: 50 50px/1.2 'Merienda One', Helvetica, sans-serif;
}

.hr1{
  border: none; 
  border-top: 2px solid black;
}

.button6{
  background-color: rgb(249, 255, 191);
  border-color: black;
  border-width: 2px;
  color: black;
  font-weight: bold;
  width: 60%;
  text-align: center;
  padding: 10px 10px;
  margin: 10px 10px;
  font-size: 30px;
  border-radius: 8px;
}

.button6:hover {
  color: black;
  background-color: rgb(255, 240, 152);
  font-weight: bold;
}

.button6:active {
  color: black;
  background-color: rgb(255, 240, 152);
  transform: translateY(4px);
  font-weight: bold;
}

/* teacher search */
.div10{
  width: 500px;
  margin: 0 auto;
}

.div11{
  width: 50%;
  padding: 40px;
  margin: 0 auto;
}

.table2{
  width: 100%;
}

.td2{
  width: 30%;
  float: left;
  font-size: 30px;
  text-align: left;
}

.td3{
  width: 40%;
  float: left;
  text-align: left;
}

.td4{
  width: 30%;
  float: right;
  text-align: right;
}

.input1{
  font-size: 20px;
  width: 100%;
}

.submit1{
  background-color: rgb(44, 44, 44);
  color: white;
  width: 60%;
  text-align: center;
  font-size: 20px;
  border-radius: 8px;
}

.submit1:hover {
  color: black;
  background-color: rgb(185, 181, 181);
  font-weight: bold;
}

.submit1:active {
  color: black;
  background-color: rgb(185, 181, 181);
  transform: translateY(4px);
  font-weight: bold;
}

.legend1{
  font-size: 35px;
}

.button7{
  background-color: rgb(56, 56, 56);
  color: white;
  width: 60%;
  text-align: center;
  font-size: 20px;
  border-radius: 8px;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  text-decoration: none;
  display: inline-block;
  margin: 10px 10px;
  cursor: pointer;
  font-weight: bold;
}

.button7:hover {
  color: black;
  background-color: rgb(185, 181, 181);
  font-weight: bold;
}

.button7:active {
  color: black;
  background-color: rgb(185, 181, 181);
  transform: translateY(4px);
  font-weight: bold;
}

/* student login */

.div12{
  float: right;
  padding: 10px 20px;
  margin: 10px 10px;
  width: 20%;
  text-align: center;
}

.div13{
  text-align: center;
  width: 60%;
  display: inline-block;
}

.div14{
  float: left;
  width: 35%;
  border: none;
  text-align: right;
  padding-top: 50px;
}

.div15{
  float: right;
  width: 40%;
  border: none;
  text-align: left;
  padding-top: 50px;
}

.p14{
  text-align: center;
  padding: 20px 20px;
  margin-top: 150px;
  font-size: 100px;
}

.label1{
  float: left;
  width: 30%;
  padding: 10px 10px;
  margin: 10px 10px;
  font-size: 30px;
}

.input2{
  float: left;
  width: 50%; 
  padding: 5px 5px;
  margin: 20px 10px;
}

.button8{
  background-color: rgb(11, 6, 58);
  border-color: white;
  border-width: 2px;
  color: white;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 10px 10px;
  cursor: pointer;
  border-radius: 8px;
  font-size: 20px;
  font-weight: bold;
}

.button8:hover {
  color: white;
  background-color: rgb(11, 0, 105);
  font-weight: bold;
}

.button8:active {
  color: white;
  background-color: rgb(11, 0, 105);
  transform: translateY(4px);
  font-weight: bold;
}

/* student sign up */
.label2{
  float: left;
  text-align: left;
  width: 45%;
  margin: 10px 40px;
  font-size: 30px;
}

.input3{
  float: left;
  text-align: left;
  width: 40%; 
  margin: 20px 10px;
}

.div16{
  width: 70%;
  margin: 0 auto;
  background-color: rgb(255, 247, 180);
  border: 2px solid black;
  border-radius: 20px;
}

.div17{
  width: 100%;
  display: inline-block;
}

.p15{
  font-size: 40px;
  color: black;
  background-color: rgb(255, 188, 43);
  border-radius: 20px 20px 0 0;
  text-align: center;
  padding: 20px;
  font: 50 40px/1.2 'Merienda One', Helvetica, sans-serif;
}

/* teacher sign up */
.p16{
  font-size: 40px;
  color: white;
  background-color: rgb(3, 1, 134);
  border-radius: 20px 20px 0 0;
  text-align: center;
  padding: 20px;
  font: 50 40px/1.2 'Merienda One', Helvetica, sans-serif;
}

.div18{
  width: 70%;
  margin: 0 auto;
  background-color: rgb(189, 247, 255);
  border: 2px solid black;
  border-radius: 20px;
}


/* pass */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 50px;
  border: 1px solid #888;
  width: 30%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.button10{
  color: white;
  background-color:	rgb(71, 68, 241);
  border-color: black;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 10px 10px;
  cursor: pointer;
  border-radius: 8px;
  font-size: 20px;
  font-weight: bold;
}

.button10:hover {
  color: black;
  background-color: rgb(199, 198, 253);
  font-weight: bold;
}

.button10:active {
  color: white;
  background-color: rgb(71, 68, 241);
  transform: translateY(4px);
  font-weight: bold;
}

.div19{
  float: right;
  padding-top: 50px;
  width: 60%;
  text-align: center;
}

/* hint close btn */
.hint_close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.hint_close:hover,
.hint_close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/* feedback close btn */
.feedback_close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.feedback_close:hover,
.feedback_close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}


/* button in teacher's page */
.div20{
  float: right;
  padding-top: 50px;
  padding-right: 50px;
  width: 20%;
  text-align: right;
  bottom: 0px;
  
}

.div21{
  float: right;
  padding-top: 50px;
  padding-right: 50px;
  width: 20%;
  text-align: right;
  bottom: 0px;
  
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: right;
}

/* log out button */
.button14{
  border: 2px solid black;
  background-color: green;
}

.button14:hover {
  background-color: rgb(144, 238, 144);
  color: black;
}

.button14:active {
  background-color: rgb(144, 238, 144);
  transform: translateY(4px);
  color: black;
}