<!DOCTYPE html>
<html lang="en">
<head>
  <title>Teacher Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="styles.css">

</head>
<body>

<div class="div12"><a href="student-login.html"><button type="button" class="button8">STUDENT LOGIN</button></a></div>

<div class="container">
  <p class="p p14">BLOCK RUNNING</p><br/>

  <div class="container">

      <form name="login" action="/it_project/src/loginchecktea.php" method="post">
    <center>
        <div class="div13">
            <label class="label1" for="fname">TEACHER ID</label>
            <input class="input2" type="text" name="tea_id">
        </div>
    </center>
    <center>
        <div class="div13">
            <label class="label1" for="fname">PASSWORD</label>
            <input class="input2" type="password" name="tea_password">
        </div>
    </center>
    <div class="div14"><a href="/it_project/src/teacher-signup.html"><button type="button" class="button8">SIGN UP</button></a></div>
    <div class="div15"><button type="submit" class="button8" name="submit">LOGIN</button></div>
  
  
  </form>
  
  </div>

</body>
</html>