<!DOCTYPE html>
<html lang="en">
<head>
  <title>Teacher Signup</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="/it_project/styles.css">

</head>
<body>

<div class="div12"><a href="/it_project/teacher-login.html"><button type="button" class="button8">TEACHER LOGIN</button></a></div>

<div class="container">
  <p class="p p2">BLOCK RUNNING</p>

  <div class="div18">
  <p class="p16">TEACHER SIGN UP</p>

  <form action="tea_signup.php" method="POST">
  
    <center>
        <div class="div17">
            <label class="label2" for="fname">TEACHER ID*</label>
            <input class="input3" type="text" name="tea_id"  placeholder="e.g. 10001 " maxlength="5" minlength="5">
        </div>
    </center> 
    <center>
        <div class="div17">
            <label class="label2" for="fname">NAME*</label>
            <input type="text" class="input3" name="tea_name" required>
        </div>
    </center>
    <center>
        <div class="div17">
            <label class="label2" for="fname">PASSWORD*</label>
            <input type="password" class="input3" name="tea_password" id="pw1" required>
        </div>
    </center>
    <center>
        <div class="div17">
            <label class="label2" for="fname">CONFIRM PASSWORD*</label>
            <input type="password" class="input3" name="password" id="pw2" onkeyup="validate()" required>
	        <span id="tishi"></span>
        </div>
    </center>
    <center>
        <div class="div17">
            <label class="label2" for="fname">ADDRESS</label>
            <input type="text" class="input3" name="tea_add">
        </div>
    </center>
    <center>
        <div class="div17">
            <label class="label2" for="fname">TEL</label>
            <input type="text" class="input3" name="tea_tel">
        </div>
    </center>
    <center>
        <div class="div17">
            <label class="label2" for="fname">EMAIL</label>
            <input type="email" class="input3" name="tea_email">
        </div>
    </center>
        <div class="div14"><a href="/it_project/src/teacher-signup.html"><button type="button" class="button8">RESET</button></a></div>
        <div class="div15"><button type="submit" class="button8" name="submit">SUBMIT</button></div>
    </form>
    </div>
</div>

<script>
        function validate() {
        var pw1 = document.getElementById("pw1").value;
        var pw2 = document.getElementById("pw2").value;
        if(pw1 == pw2) {
        document.getElementById("tishi").innerHTML="<font color='green'></font>";
        document.getElementById("submit").disabled = false;
        }
        else {
        document.getElementById("tishi").innerHTML="<font color='red'>Passwords don't match.</font>";
        document.getElementById("submit").disabled = true;
        }
        }
</script>

</body>
</html>